# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.maintenance-record.form.title = Formulario de registros de mantenimiento 
administrator.maintenance-record.list.title = Listado de registros de mantenimiento

administrator.maintenance-record.form.label.moment = Momento del mantenimiento:
administrator.maintenance-record.form.label.status = Estado:
administrator.maintenance-record.form.label.insepctionDueDate = Próxima inspección:
administrator.maintenance-record.form.label.estimatedCost = Coste estimado:
administrator.maintenance-record.form.label.notes = Notas:
administrator.maintenance-record.form.label.aircraft = Aeronave asociada:
administrator.maintenance-record.form.label.technician = Técnico asociado: 

administrator.maintenance-record.form.placeholder.score = 0.00 - 100.00
		
administrator.maintenance-record.form.button.tasks = Tareas
administrator.maintenance-record.form.button.update = Actualizar
administrator.maintenance-record.form.button.delete = Borrar
administrator.maintenance-record.form.button.publish = Publicar
administrator.maintenance-record.form.button.create = Crear

administrator.maintenance-record.list.label.moment = Momento del mantenimiento
administrator.maintenance-record.list.label.status = Estado
administrator.maintenance-record.list.label.inspectionDueDate = Próxima inspección
administrator.maintenance-record.list.label.draftMode = Modo borrador

administrator.maintenance-record.list.button.create = Crear

administrator.maintenance-record.form.error.zero-tasks = Para publicar un registro de mantenimiento, este debe tener al menos una tarea publicada
administrator.maintenance-record.form.error.not-all-tasks-published = Para publicar un registro de mantenimiento, este debe tener todas sus tareas publicadas