# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


technician.course.form.title = Course Form
technician.course.list.title = Listing of courses

technician.course.form.label.courseId = Course identifier:
technician.course.form.label.name = Name:
technician.course.form.label.org = Organization:
technician.course.form.label.shortDescription = Description:
technician.course.form.label.start = Start date:
technician.course.form.label.blocksUrl = Link:

technician.course.list.label.name = Name
technician.course.list.label.org = Organization
technician.course.list.label.shortDescription = Description
