# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.course.form.title = Formulario de cursos
technician.course.list.title = Listado de cursos

technician.course.form.label.courseId = Identificador de curso:
technician.course.form.label.name = Nombre:
technician.course.form.label.org = Organizaci贸n:
technician.course.form.label.shortDescription = Descripci贸n:
technician.course.form.label.start = Comienzo:
technician.course.form.label.blocksUrl = Link:


technician.course.list.label.name = Nombre
technician.course.list.label.org = Organizaci贸n
technician.course.list.label.shortDescription = Descripci贸n
