# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banned-passenger.form.title = Formulario de pasajeros vetados
administrator.banned-passenger.list.title = Listado de pasajeros vetados

administrator.banned-passenger.form.label.name = Nombre:
administrator.banned-passenger.form.label.birthDate = Fecha de nacimiento:
administrator.banned-passenger.form.label.passport = Pasaporte:
administrator.banned-passenger.form.label.nationality = Nacionalidad:
administrator.banned-passenger.form.label.reason = Motivo:
administrator.banned-passenger.form.label.banDate = Fecha de veto:
administrator.banned-passenger.form.label.liftDate = Fecha de levantamiento:
administrator.banned-passenger.form.label.confirmation = Confirme que realmente quiere actualizar el pasajero
administrator.banned-passenger.form.label.confirmation-create = Confirme que realmente quiere crear el pasajero

administrator.banned-passenger.list.label.name = Nombre
administrator.banned-passenger.list.label.passport = Pasaporte
administrator.banned-passenger.list.label.banDate = Fecha de veto
administrator.banned-passenger.list.label.liftDate = Fecha de levantamiento

administrator.banned-passenger.list.button.create = Crear
administrator.banned-passenger.form.button.create = Crear
administrator.banned-passenger.form.button.update = Actualizar