<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>265</y>
      <w>285</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord {ValidMaintenanceRecord}
--
+ moment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ status: MaintenanceStatus {Mandatory, Valid, Automapped}
+ inspectionDueDate: Date {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ estimatedCost: Money {Mandatory, ValidMoney, Automapped}
+ notes: String {Optional, ValidLongText, Automapped}
+ draftMode: boolean {Mandatory, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>170</y>
      <w>295</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TaskType {Mandatory, Valid, Automapped}
+ description: String {Mandatory, ValidLongText, Automapped}
+ priority: int {Mandatory, ValidNumber(min=0, max=10), Automapped}
+ estimatedDurationHours: int {Mandatory, ValidNumber(min=0, max=1000), Automapped}
+ draftMode: boolean {Mandatory, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>290</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Involved
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>290</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt; Involves
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>175</y>
      <w>135</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt; Involves
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>260</y>
      <w>280</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician {ValidTechnician}
--
+ licenseNumber: String {Mandatory, Column(unique = true)}
+ phoneNumber: String {Mandatory, ValidPhoneNumber, Automapped}
+ specialisation: String {Mandatory, ValidShortText, Automapped}
+ annualHealthTest: boolean {Mandatory, Automapped}
+ yearsOfExperience: int {Mandatory, ValidNumber(min = 0, max = 120), Automapped}
+ certifications: String {Optional, ValidLongText, Automapped}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>200</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt; Performed By
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>295</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt; Registered By
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>370</y>
      <w>285</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft {ValidAircraft}
--
+ model: String {Mandatory, ValidShortText, Automapped}
+ registrationNumber: String {Mandatory, ValidShortText, Column(unique = true)}
+ capacity: int {Mandatory,ValidNumber(min = 1, max = 255), Automapped}
+ cargoWeight: int {Mandatory,ValidNumber(min = 2000, max = 50000), Automapped}
+ status: AircraftStatus {Mandatory, Valid, Automapped}
+ details: String {Optional, ValidLongText, Automapped}
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>335</y>
      <w>40</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>About v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>105</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidShortText
--
+ NotBlank
+ Length(min=1, max=50)
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>105</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidLongText
--
+ Length(min=0, max=255)
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>350</y>
      <w>135</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidPhoneNumber
--
+ Pattern(regexp = "^\\+?\\d{6,15}$")


bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>350</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidTechnician
--
+ License number cannot be duplicated.
+ The first 2 letters of license number must match the first
letter of the name and surname respectively.
+ License number must follow Pattern(regexp = "^[A-Z]{2,3}\\d{6}$")
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>465</y>
      <w>195</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidAircraft
--
+ Registration number cannot be duplicated.
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>330</y>
      <w>275</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidMaintenanceRecord
--
+ Inspection Due Date must be in the future.
+ Inspection Due Date must be at least 1 minute after the moment of the maintenance.
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>0</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--
+ numberOfMaintenanceRecordsPending: Integer
+ numberOfMaintenanceRecordsInProgress: Integer
+ numberOfMaintenanceRecordsCompleted: Integer
+ nearestMaintenanceRecordByInspectionDueDate: MaintenanceRecord
+ topFiveAircraftsWithMostTasks: List&lt;Aircraft&gt;
+ maintenanceRecordEstimatedCostLastYearStats: List&lt;Object[]&gt;
+ averageTaskDuration: Double
+ minimumTaskDuration: Double
+ maximumTaskDuration: Double
+ deviationTaskDuration: Double
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>0</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ ratioActiveAircrafts: Double
+ ratioNonActiveAircrafts: Double
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>150</y>
      <w>270</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BannedPassenger {ValidBannedPassenger}
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ birthDate: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ passport: String {Mandatory, ValidPassport, Column(unique = true)}
+ nationality: String {Mandatory, ValidShortText, Automapped}
+ reason: String {Mandatory, ValidLongText, Automapped}
+ banDate: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ liftDate: Date {Optional, ValidMoment(past=true), Temporal(TIMESTAMP)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>85</y>
      <w>130</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidBannedPassenger
--
+ Birth date must be before ban date.
+ Lift date must be before ban date.
+ Passport can not be duplicated.
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1255</x>
      <y>95</y>
      <w>125</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidPassport
--
+ Pattern(regexp = "^[A-Z0-9]{6,9}$"

bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>245</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ name: String {Mandatory, ValidShortText, Automapped}
+ blocksUrl: Date {Mandatory, ValidUrl, Automapped}
+ org: String {Mandatory, ValidShortText, Automapped}
+ shortDescription: String {Mandatory, ValidLongText, Automapped}
+ start: String {Mandatory, ValidShortText, Automapped}
+ courseId: Date {Mandatory, ValidShortText, Column(unique = true)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
