# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.maintenance-record.form.title = Formulario de registros de mantenimiento 
technician.maintenance-record.list.title = Listado de registros de mantenimiento

technician.maintenance-record.form.label.moment = Momento del mantenimiento:
technician.maintenance-record.form.label.status = Estado:
technician.maintenance-record.form.label.insepctionDueDate = Pr贸xima inspecci贸n:
technician.maintenance-record.form.label.estimatedCost = Coste estimado:
technician.maintenance-record.form.label.notes = Notas:

technician.maintenance-record.form.placeholder.score = 0.00 - 100.00
		
technician.maintenance-record.form.button.tasks = Tareas
technician.maintenance-record.form.button.update = Actualizar
technician.maintenance-record.form.button.delete = Borrar
technician.maintenance-record.form.button.publish = Publicar
technician.maintenance-record.form.button.create = Crear

technician.maintenance-record.list.label.moment = Momento del mantenimiento
technician.maintenance-record.list.label.status = Estado
technician.maintenance-record.list.label.inspectionDueDate = Pr贸xima inspecci贸n

technician.maintenance-record.list.button.create = Crear
