# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.administrator-dashboard.form.title = Administrator dashboard

administrator.dashboard.form.title.general-indicators = General indicators

administrator.dashboard.form.label.ratio-of-active-aircrafts = Ratio of active aircrafts
administrator.dashboard.form.label.ratio-of-non-active-aircrafts = Ratio of non active aircrafts
