# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.dashboard.form.title = Technician dashboard

technician.dashboard.form.title.general-indicators = General indicators
technician.dashboard.form.title.maintenance-record-statuses = Maintenance record statuses  

technician.dashboard.form.label.number-of-maintenance-records-pending = Number of pending maintenance records
technician.dashboard.form.label.number-of-maintenance-records-in-progress = Number of in-progress maintenance records
technician.dashboard.form.label.number-of-maintenance-records-completed = Number of completed maintenance records
technician.dashboard.form.label.nearest-maintenance-record-by-inspection-due-date = Nearest maintenance record by inspection due date
technician.dashboard.form.label.top-five-aircrafts-with-most-tasks = Top five aircrafts with the most tasks associated with their maintenance records
technician.dashboard.form.label.average-maintenance-record-estimated-cost-last-year = Average estimated cost of my maintenance records last year
technician.dashboard.form.label.minimum-maintenance-record-estimated-cost-last-year = Minimum estimated cost of my maintenance records last year
technician.dashboard.form.label.maximum-maintenance-record-estimated-cost-last-year = Maximum estimated cost of my maintenance records last year
technician.dashboard.form.label.deviation-maintenance-record-estimated-cost-last-year = Deviation in estimated cost of my maintenance records last year
technician.dashboard.form.label.average-task-duration = Average task duration I’m involved in (hours)
technician.dashboard.form.label.minimum-task-duration = Minimum task duration I’m involved in (hours)
technician.dashboard.form.label.maximum-task-duration = Maximum task duration I’m involved in (hours)
technician.dashboard.form.label.deviation-task-duration = Deviation in task duration I’m involved in (hours)
