# company-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme AirNav Solutions, S.A. (Acme ANS, S.A. abreviado) es una empresa ficticia\
	que se especializa en ayudar a los aeropuertos a gestionar sus recursos y coordinar\
	operaciones a través del desarrollo de soluciones software.
master.company.name = Acme ANS, S.A.
master.company.address = Calle 01 Acme ANS, Ciudad Aeronnáutica, Avionlandia
master.company.phone = +1 000 111 222
master.company.email = contactanos@acme.com
