# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################



# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.list-aircrafts = Ver aeronaves
master.menu.administrator.list-maintenance-records = Catálogo de registros de mantenimiento
master.menu.administrator.show-dashboard = Mostrar dashboard
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.populate-db-course = Poblar BD (cursos)
master.menu.administrator.shut-system-down = Parar el sistema

# master.menu.technician ########################################################

master.menu.technician = Técnico
master.menu.technician.list-my-maintenance-records= Listar mis registros de mantenimiento
master.menu.technician.list-my-tasks = Listar mis tareas
master.menu.technician.list-maintenance-record-catalogue = Listar catálogo de registros de mantenimiento
master.menu.technician.list-task-catalogue = Listar catálogo de tareas
master.menu.technician.list-courses = Listar cursos
master.menu.technician.show-dashboard = Mostrar dashboard


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-technician = Hazte técnico
master.menu.user-account.technician-profile = Perfil de técnico