# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.list-aircrafts = List aircrafts
master.menu.administrator.list-maintenance-records = Maintenance record catalogue
master.menu.administrator.show-dashboard = Show dashboard
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.technician ########################################################

master.menu.technician = Technician
master.menu.technician.list-my-maintenance-records= List my maintenance records
master.menu.technician.list-my-tasks = List my tasks
master.menu.technician.list-maintenance-record-catalogue = List maintenance record catalogue
master.menu.technician.list-task-catalogue = List task catalogue
master.menu.technician.show-dashboard = Show dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-technician = Become a technician
master.menu.user-account.technician-profile = Technician profile